EAGLE AutoRouter Statistics:

Job           : C:/Users/Kalob Porte/Documents/EAGLE/projects/SumpThing/sump-thing-schema.brd

Start at      : 20:20:19 (5/5/2019)
End at        : 20:20:25 (5/5/2019)
Elapsed time  : 00:00:02

Signals       :     8   RoutingGrid: 6 mil  Layers: 2
Connections   :    10   predefined:  4 ( 2 Vias )

Router memory :   1666056

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         6         6         6         6         6         6
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
